NODE_ENV=development
user=gungun
passwd=GunGun5297
mongodb+srv://<username>:<password>@cluster0.2o8fidr.mongodb.net/

DATABASE_URL="mongodb+srv://myntraUsers:myntraUsers@cluster0.2o8fidr.mongodb.net/myntraProduct"

PORT=5000
JWT_SECRET = p7eSj45nLtXd8wFzAQ1Y9vWmGhB0nZ2RkD3rH4uK5xVjMqP8cT6lNcQ1xYp8FbGzJkV5sT7dU1hRmLnA3pQ9mZ6rL4yN2jWtX0zQ7uB8xC1vW9yRfG5kM3tQ2jW1hLkN6xR8uV5mDzP0nL3rH7uY4cT9kW2z